<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | Awesome Hugo blog</title>
<meta property="og:title" content=" | Awesome Hugo blog" />
<meta name="twitter:title" content=" | Awesome Hugo blog" />
<meta itemprop="name" content=" | Awesome Hugo blog" />
<meta name="application-name" content=" | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://hba.sid.one/" />
  <meta property="og:image" content="https://hba.sid.one/" />
  <meta name="twitter:image" content="https://hba.sid.one/" />
  <meta name="twitter:image:src" content="https://hba.sid.one/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  954 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://hba.sid.one/posts/my-study-note/note/nthu-discrete-mathematics/">
    <link href="/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hba.sid.one/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://hba.sid.one/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#logic-and-set-theory">Logic and Set Theory</a>
      <ul>
        <li><a href="#logic">Logic</a></li>
      </ul>
    </li>
    <li><a href="#set-theory">Set Theory</a>
      <ul>
        <li><a href="#set-opertaion">Set Opertaion</a></li>
        <li><a href="#set-relation">Set Relation</a></li>
        <li><a href="#迪摩根定律">迪摩根定律</a></li>
      </ul>
    </li>
    <li><a href="#mathematical-induction-and-functions">Mathematical Induction and Functions</a>
      <ul>
        <li><a href="#數學歸納法">數學歸納法</a></li>
        <li><a href="#函數">函數</a></li>
      </ul>
    </li>
    <li><a href="#pigeonhole-principle">Pigeonhole Principle</a></li>
    <li><a href="#relation">Relation</a>
      <ul>
        <li><a href="#整除-3">整除 3</a></li>
        <li><a href="#equivalence-relation">Equivalence relation</a></li>
        <li><a href="#partial-orders">Partial Orders</a>
          <ul>
            <li><a href="#example">example</a></li>
            <li><a href="#example-1">example</a></li>
          </ul>
        </li>
        <li><a href="#hasse-diagram-哈斯圖">Hasse diagram 哈斯圖</a></li>
        <li><a href="#total-order">total order</a></li>
      </ul>
    </li>
    <li><a href="#principles-of-counting">Principles of Counting</a>
      <ul>
        <li><a href="#addition-principle-加法原理">addition principle 加法原理</a></li>
        <li><a href="#multiplication-principle">multiplication principle</a>
          <ul>
            <li><a href="#expample">expample</a></li>
          </ul>
        </li>
        <li><a href="#不重複選擇">不重複選擇</a></li>
        <li><a href="#permutation">permutation</a>
          <ul>
            <li><a href="#factorial">factorial</a></li>
            <li><a href="#example-2">example</a></li>
            <li><a href="#example-3">example</a></li>
          </ul>
        </li>
        <li><a href="#pascals-identity">Pascal&rsquo;s Identity</a></li>
        <li><a href="#binomial-theorem">Binomial Theorem</a>
          <ul>
            <li><a href="#example-4">example</a></li>
          </ul>
        </li>
        <li><a href="#multinomial-theoerm">Multinomial Theoerm</a></li>
        <li><a href="#principle-of-inclusion-and-exclusion">Principle of Inclusion and Exclusion</a></li>
        <li><a href="#eulers-phi-function">Euler&rsquo;s phi function</a>
          <ul>
            <li><a href="#example-5">example</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="離散數學">離散數學</h1>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=A_NNGOqui7s&amp;list=PLS0SUwlYe8cyaHfrgAVaaKVNkwLYNsTA2&amp;index=1&amp;ab_channel=NTHUOCW">10920趙啟超教授離散數學_第1A講 Logic and Set Theory - YouTube</a></p>
</blockquote>
<h2 id="logic-and-set-theory">Logic and Set Theory</h2>
<h3 id="logic">Logic</h3>
<p>p 表示狀態</p>
<ul>
<li>Implication</li>
</ul>
<p>若 p 則 q</p>
<p>p 表前提</p>
<p>q 表結論
$$
\begin{array}{c|lcr}
&amp; \text{p} &amp; \text{q} &amp; \text{p } \implies { q} &amp; p \iff q\
\hline
&amp; 0 &amp; 0 &amp; 1 &amp; 1\
&amp; 0 &amp; 1 &amp; 1 &amp; 0\
&amp; 1 &amp; 1 &amp; 1 &amp; 1\
&amp; 1 &amp; 0 &amp; 0 &amp; 0
\end{array}
$$
當前提是錯的，結論必是對的</p>
<p>$$
p \iff q
$$
若且唯若 (if only if)</p>
<p>可以互相推導</p>
<p>結論不成立，前提就不成立</p>
<h2 id="set-theory">Set Theory</h2>
<p>an unordered collection of objects</p>
<p>集合表示
$$
A =
\begin{Bmatrix}
n∈N:condition
\end{Bmatrix} \</p>
<p>\overline{A}  =
\begin{Bmatrix}
x:x\notin A \quad  (不在A中)
\end{Bmatrix} \
∅ 空集合
$$</p>
<h3 id="set-opertaion">Set Opertaion</h3>
<p>$$
A \cup B \quad \text {A or B 聯集} \
A \cap B \quad \text {A and B 交集}
$$</p>
<ul>
<li>different</li>
</ul>
<p>A - B</p>
<p>在A不在B</p>
<h3 id="set-relation">Set Relation</h3>
<ul>
<li>subset：小於等於 S 集合</li>
</ul>
<p>舉例：<strong>A 是 B 的子集</strong>表示為 A⊆B</p>
<ul>
<li>proper subset：小於 S 集合</li>
<li>power set：S 集合的所有子集</li>
<li>disjoint：兩集合之交集為空集合</li>
</ul>
<h3 id="迪摩根定律">迪摩根定律</h3>
<ul>
<li>反(A且B) = 反A 或 反B</li>
<li>反(A或B) = 反A 且 反B</li>
</ul>
<p>快速記憶：消除括號 反或 要相反</p>
<p>自行畫圖或推論也可推得此定律</p>
<h2 id="mathematical-induction-and-functions">Mathematical Induction and Functions</h2>
<h3 id="數學歸納法">數學歸納法</h3>
<p>數學歸納法需要滿足兩個條件：</p>
<ul>
<li>f(1) is true</li>
<li>if f(k) is ture, then f(k + 1) is true , for every k in N</li>
</ul>
<p>請不要執著於這個形式，</p>
<p>條件可以有很多，</p>
<p>要確保整個證明是對的，</p>
<p>n 可以推到 n +1，n + 1 可以推到 n + 2 &hellip;</p>
<h3 id="函數">函數</h3>
<p><code>f: A -&gt; B</code></p>
<p>定義：集合 A 對應到集合 B</p>
<p><code>A:domain of f</code></p>
<p><code>B: codomain of f</code></p>
<p><code>f(A) = {f(a) | a in A}</code></p>
<ul>
<li>one-to-one (injective)</li>
</ul>
<p>一對一函數，一個輸入對應一個輸出</p>
<p>這也代表<code>if f(a1) = f(a2), then a1 = a2</code></p>
<ul>
<li>onto (surjective)</li>
</ul>
<p><code>if f(A) = B, for all b in B there is at least one a in A with f(a) = b</code></p>
<p>白話的說就是集合 B 中每個元素都會被至少一個 a 對應到</p>
<ul>
<li>bijective</li>
</ul>
<p>同時是 one-to-one 且 onto</p>
<ul>
<li>合成函數</li>
</ul>
<p><code>(g o f)(a) = g(f(a))</code></p>
<p>不滿足交換律</p>
<p>滿足結合律</p>
<ul>
<li>反函數 inverse</li>
</ul>
<p>反函數是唯一的。</p>
<p>如果一個函數有反函數，若且為若，函數是 bijective</p>
<p>one-to-one 是因為如果多個映射，反函數推回來會有多個，不合理</p>
<p>onto 是因為有反就有正，如果有東西沒被映射到，不合理</p>
<h2 id="pigeonhole-principle">Pigeonhole Principle</h2>
<p>一個鴿子住一個洞</p>
<p>如果鴿子比洞多，那一定有多個鴿子要擠進一個洞</p>
<p>這也可以套用在函數、集合問題中</p>
<p><strong>舉例</strong>：找出問題的目標，問題的集合大小，如果目標比集合還要大，就可以知道問題能否成立</p>
<h2 id="relation">Relation</h2>
<p>Congruence modulo m</p>
<ul>
<li><code>m | a-b</code> : a - b 是 m 的倍數</li>
</ul>
<h3 id="整除-3">整除 3</h3>
<p>以前學過整數 x 的每個位數加總能整除 3 代表 x 能被 3 整除，</p>
<p>試證明</p>
<blockquote>
<p>以 168 為例</p>
<p>(
(1 * 10^2) mod 3 +
(6 * 10) mod 3 +
8 mod 3
) mod 3</p>
<p>因為 10^n mod 3 = 1</p>
<p>所以 10 mod 3 都等於 1</p>
<p>得 (1 + 6 + 8 ) mod 3</p>
</blockquote>
<h3 id="equivalence-relation">Equivalence relation</h3>
<p>等價關係（Equivalence relation）是具有自反性，對稱性，遞移性的二元關係</p>
<p>&ldquo;=&rdquo; 是一種等價關係</p>
<h3 id="partial-orders">Partial Orders</h3>
<p>部分排序</p>
<ul>
<li>自反性</li>
<li>Antisymmetric : aRb and bRa =&gt; a = b</li>
<li>遞移性</li>
</ul>
<p>Antisymmetric：要能排序的話，a如果能在b的前面又在b的後面，那a = b。</p>
<h4 id="example">example</h4>
<p>A = N(自然數); a R b &lt;=&gt; a|b</p>
<p>反身性：a|b  for all &lt;- N</p>
<p>Antisymmetric：if a|b and b|a, than</p>
<p>b/a and a/b 都是正整數 and (b/a)^-1=a/b（互為倒數）</p>
<p>因 a/b ＝1 所以 a=b</p>
<p>遞移性： if a|b and b|c, than b=aq, c=bw, for some q, w &lt;- N</p>
<p>因 c = aqw, 所以 a|c</p>
<h4 id="example-1">example</h4>
<p>consider the power set P(S) of a set S</p>
<p>Power set：S的所有部分集合所構成的集合</p>
<p>than &ldquo;&lt;=&rdquo; （包含於） is a pitial order on P(S)</p>
<ol>
<li>反身性 A &lt;= A</li>
<li>A &lt;= B B&lt;= A =&gt; A=B</li>
<li>A &lt;= B and B &lt;= C , than A &lt;= C</li>
</ol>
<h3 id="hasse-diagram-哈斯圖">Hasse diagram 哈斯圖</h3>
<p>a != b</p>
<p>若 a &lt;= b &lt;= c</p>
<p>則畫 a -&gt; b, b -&gt; c</p>
<p>不能畫 a -&gt; c</p>
<h3 id="total-order">total order</h3>
<p>一個集合任取兩個都能比較則為 total order</p>
<hr>
<ul>
<li>def</li>
</ul>
<p>一個 Partial Orders 的 maximal 或 minimal 代表沒其他元素比他小或大，但這不代表他比所有人大，因為有些不能比較。</p>
<ul>
<li>def</li>
</ul>
<p>greatest element/ least element 比所有的元素都大/小，這也代表他們跟所有元素都能比較。</p>
<p>greatest 與 maximal 的差別在於能否比較，minimal, least 同理。</p>
<ul>
<li>Upper bound, lower bound（上界、下界）</li>
</ul>
<p>如字面的意思，即是集合中的上下界。</p>
<p>greatest lower bound = infimum</p>
<p>least upper bound = supremum</p>
<p>glb, lub 這兩個不一定會再集合中</p>
<p>這是蠻直觀的東西，照著字面推理即可。</p>
<h2 id="principles-of-counting">Principles of Counting</h2>
<h3 id="addition-principle-加法原理">addition principle 加法原理</h3>
<p>A, B 皆為有限集合，且交集為空集合，則：</p>
<ul>
<li>|A or B| = |A| + |B|</li>
</ul>
<h3 id="multiplication-principle">multiplication principle</h3>
<p>A, B 皆為有限集合，則：</p>
<p>|A * B| = |A| * |B|</p>
<h4 id="expample">expample</h4>
<p>|a| = m, |b| = n （集合的長度）</p>
<p>求 a 到 b 的做法數：</p>
<p>a 中的每個元素會有 n 個走法</p>
<p>所以會是 n * n * n&hellip;.. * n = n^m</p>
<h3 id="不重複選擇">不重複選擇</h3>
<p>從 set a 取 m things，求解法數</p>
<p><code>n(n-1)(n-2)...(n-m+1)</code></p>
<p>該做法就是高中學機率時的 C</p>
<h3 id="permutation">permutation</h3>
<h4 id="factorial">factorial</h4>
<p><code>!</code>，譯作乘階</p>
<p><code>n! = n * (n-1)!; n &gt;= 1; 0! = 1</code></p>
<h4 id="example-2">example</h4>
<p>10個人排序，求做法數：</p>
<p>10 * (10-1) * (10-2) &hellip; 10-9 = 10!</p>
<hr>
<p>10個人排序，但 p2, p3, p4 要在一起，求做法數：</p>
<p>G = {p2, p3, p4}</p>
<p>所以可以轉換成：p1, G, p5, p6 &hellip; p10</p>
<p>把三個人當成一個，這樣計算得 8!</p>
<p>G 內的 3 人排序得 3!</p>
<p>所以答案是 8! * 3!</p>
<ul>
<li>unordered selection</li>
</ul>
<p>現在不管順序了，求做法數：</p>
<p>因為不同順序都只能算一個，所以要把重複的去掉，得：</p>
<p><code>n(n-1)(n-2)(n-3)...(n-m+1) / m!</code></p>
<p>即是 binomial coefficient，與高中學的 C 不同，C 是組合數，而且 n &gt;= m，binomial coefficient 則沒關係，唸作 n choose m。</p>
<h4 id="example-3">example</h4>
<p>set |A| = 8, 求 A 有多少 3 個元素的子集？</p>
<p><code>8 choose 3 = (8 * 7 * 6) / (3 * 2 * 1) = 56</code></p>
<hr>
<p>求 8 choose 9：</p>
<p>當下面比上面大的時候為 0</p>
<h3 id="pascals-identity">Pascal&rsquo;s Identity</h3>
<p><code>n choose r = (n-1 choose r-1 ) + (n-1 choose r)</code></p>
<p>不需要硬背公式，<code>n choose r</code>是有 r 個元素的子集數，<code>n-1 choose r-1</code>指子集固定有一個某數的子集數（假設為x），<code>n-1 choose r</code>則是沒有 x 的子集數。根據加分原理，兩者為空集合，所以全部數目就是兩個 size 相加。</p>
<p>這個關係式可以畫成一個帕斯卡三角形（例：<code>3 choose 2 = (2 choose 1) + (2 choose 2)</code>）</p>
<h3 id="binomial-theorem">Binomial Theorem</h3>
<p>$$
(x+y)^n=Σ_{r=0}^{n} C(n, r) x^{n-r}y^r
$$</p>
<h4 id="example-4">example</h4>
<p>&ldquo;MISSISSIPPI&rdquo; 可以有多少種排序？</p>
<p>十一個字：11!</p>
<p>四個 S 四個 I 兩個 P 一個Ｍ：4!4!2!1!</p>
<p>答案：11! / 4!4!2!1!</p>
<h3 id="multinomial-theoerm">Multinomial Theoerm</h3>
<p>$$
(x_{1}+x_{2}+&hellip;x_{k})^n=Σ_{x_{1}+x_{2}+&hellip;x_{k}=n} C(n, (x_{1},x_{2}&hellip;x_{k})) x_{1}^{n_{1}}+x_{1}^{n_{2}}+&hellip;x_{1}^{n_{k}}
$$</p>
<h3 id="principle-of-inclusion-and-exclusion">Principle of Inclusion and Exclusion</h3>
<p>$$
|A ∪ B| = |A| + |B| - |A ∩ B|
$$</p>
<p>關鍵在於把重複的扣掉</p>
<h3 id="eulers-phi-function">Euler&rsquo;s phi function</h3>
<p>$$
\phi(n) = |{m:1\leq m \leq n, gcd(m, n) = 1 }|
$$</p>
<p>這個 φ 代表：從 1 到 n 裡面，和 n 互質的正整數有幾個</p>
<table>
<thead>
<tr>
<th>n</th>
<th></th>
<th>φ(n)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>{1}</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>{1}</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>{1, 2}</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>{1, 3}</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>{1, 2, 3, 4}</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><code>gcd(n, m) = 1</code>即是互質，所以若 n 為質數，則 φ(n) = n - 1。
$$
\sum_{n|b}\phi(n) = b
$$</p>
<h4 id="example-5">example</h4>
<p>求φ(60)
$$
因數分解:\phi(60)=2^2<em>3</em>5  \
$$
因為φ是要找與之互質的數，所以我們只要找非 2, 3 ,5 的倍數，或者說全部減掉他們的倍數，這邊用上面學到的 Principle of Inclusion and Exclusion，得到2且3且5的倍數 = 2倍數 + 3倍數 + 5倍數 - 重複：
$$
\phi(60) = |a_{2}\and a_{3}\and a_{5}| \
= 60 - (\frac{60}{2} + \frac{60}{3} + \frac{60}{5} - \frac{60}{2<em>3} - \frac{60}{2</em>5} - \frac{60}{3<em>5} - \frac{60}{2</em>3<em>5}) \
= 60 (\frac{1}{2} + \frac{1}{3} + \frac{1}{5} - \frac{1}{2</em>3} - \frac{1}{2<em>5} - \frac{1}{3</em>5} - \frac{1}{2<em>3</em>5}) \
= 60 - (1-\frac{1}{2}) + (1-\frac{1}{3}) + (1-\frac{1}{5}) \
$$
最後一行可以得到公式。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://hba.sid.one/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
