<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | Awesome Hugo blog</title>
<meta property="og:title" content=" | Awesome Hugo blog" />
<meta name="twitter:title" content=" | Awesome Hugo blog" />
<meta itemprop="name" content=" | Awesome Hugo blog" />
<meta name="application-name" content=" | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://hba.sid.one/" />
  <meta property="og:image" content="https://hba.sid.one/" />
  <meta name="twitter:image" content="https://hba.sid.one/" />
  <meta name="twitter:image:src" content="https://hba.sid.one/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  227 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://hba.sid.one/posts/my-study-note/note/2022/clean-code/">
    <link href="/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hba.sid.one/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://hba.sid.one/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#第二章-有意義的命名">第二章 有意義的命名</a></li>
    <li><a href="#第三章-函式">第三章 函式</a></li>
    <li><a href="#第四章-註解">第四章 註解</a></li>
    <li><a href="#第五章-編排">第五章 編排</a></li>
    <li><a href="#第六章-物件及資料結構">第六章 物件及資料結構</a></li>
    <li><a href="#第七章-錯誤處理">第七章 錯誤處理</a></li>
    <li><a href="#第八章-邊界">第八章 邊界</a></li>
    <li><a href="#第九章-單元測試">第九章 單元測試</a></li>
    <li><a href="#第十章-類別">第十章 類別</a></li>
    <li><a href="#第十一章-系統">第十一章 系統</a></li>
    <li><a href="#第十二章-羽化">第十二章 羽化</a></li>
    <li><a href="#第十三章-平行化">第十三章 平行化</a></li>
    <li><a href="#第十四章-持續地精煉">第十四章 持續地精煉</a></li>
    <li><a href="#第十五章-junit-的內部結構">第十五章 JUnit 的內部結構</a></li>
    <li><a href="#第十六章-重構-serialdate">第十六章 重構 SerialDate</a></li>
    <li><a href="#第十七章-程式碼的氣味與啟發">第十七章 程式碼的氣味與啟發</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="clean-code"><em>《Clean Code》</em></h1>
<blockquote>
<p>筆記作者：Wei the Shinobi 葉高緯</p>
<p>筆記</p>
</blockquote>
<p>開發時，我們花費大量的時間在閱讀舊程式碼，</p>
<p>因為要了解舊的才能寫新的，</p>
<p>所以<strong>提高可讀性就是提高效率</strong>。</p>
<h2 id="第二章-有意義的命名">第二章 有意義的命名</h2>
<p>簡單的程式碼也可以難以閱讀</p>
<p>要避免使用抽象的命名</p>
<p>讓名稱代表意圖</p>
<ul>
<li>避免誤導</li>
</ul>
<p>不要相似的名稱，也不要會被誤認為其他單詞的名稱，小寫的<code>l</code>和大寫的<code>O</code></p>
<ul>
<li>有意義的區別</li>
</ul>
<p>message 和 messageInfo 沒有區別</p>
<ul>
<li>
<p>類別用名詞、方法用動詞</p>
</li>
<li>
<p>一個概念使用一種字詞</p>
</li>
</ul>
<p>例如 controller 和 manager</p>
<p>讓人難以看出差別</p>
<ul>
<li>專業領域的命名</li>
</ul>
<p>使用的設計模式的名稱、演算法的名稱</p>
<ul>
<li>無意義的上下文資訊</li>
</ul>
<h2 id="第三章-函式">第三章 函式</h2>
<ul>
<li>函式應該要盡量的簡短，易於閱讀</li>
<li>傳入布林值是糟糕的作法，因為這讓函式做了兩件事，不如拆成兩個</li>
<li>傳入的參數應該越少越好，可以傳入物件代替多個參數</li>
<li>不要有副作用</li>
<li>使用例外取代回傳錯誤碼</li>
</ul>
<p>一開始寫出的函式肯定雜亂，但通過準則慢慢修改到好。</p>
<h2 id="第四章-註解">第四章 註解</h2>
<p>好的程式碼不需要註解，</p>
<p>註解是用來彌補我們的失敗。</p>
<p>尤其註解可能會隨著更新欺騙你，但程式碼絕對不會。</p>
<p>好的註解：</p>
<ul>
<li>可以寫下解釋這段程式碼的意圖</li>
<li>可以寫下程式碼的問題 ex. not thread safe</li>
<li>// TODO 可以讓 IDE 找到代辦事項，但要記得刪除</li>
<li>公共 API 裡的 Javadoc，無庸置疑</li>
</ul>
<p>爛的註解：</p>
<ul>
<li>把程式碼的過程描述一次，直接看程式碼就好了</li>
<li>註解不夠精確，導致誤導</li>
<li>日誌註解，請使用 VCS</li>
<li>署名，VCS 知道作者是誰，而且隨著時間可能也不一定了</li>
<li>註解程式碼</li>
</ul>
<h2 id="第五章-編排">第五章 編排</h2>
<ul>
<li>程式碼應該像報紙一樣，短而多篇，而不是大長篇。</li>
<li>當程式碼進入不同的概念，用空白分隔開。</li>
<li>為了不再讀程式碼時跳來跳去，應該有些固定的規則</li>
</ul>
<p>變數宣告在開始</p>
<p>相依的函式要在附近，呼叫要在被呼叫的上方</p>
<p>概念相似的函式也要放一起</p>
<ul>
<li>重要的是團隊的一致性</li>
</ul>
<h2 id="第六章-物件及資料結構">第六章 物件及資料結構</h2>
<p>隱藏實作的細節，就是抽象化的過程。</p>
<p>結構化的程式碼容易添加新的函式，但不容易添加新的資料結構；</p>
<p>物件導向的程式碼容易添加新的類別，但不易更動已有函式。（因為要全都改）</p>
<ul>
<li>火車事故</li>
</ul>
<p>超長一串相連的程式碼呼叫</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">String</span> <span class="n">test</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="na">getA</span><span class="o">().</span><span class="na">getB</span><span class="o">().</span><span class="na">getC</span><span class="o">().</span><span class="na">getD</span><span class="o">().</span><span class="na">getE</span><span class="o">();</span>
</span></span></code></pre></div><ul>
<li>隱藏結構</li>
</ul>
<p>不應該需要去了解結構，而是告訴它去做某些事。</p>
<h2 id="第七章-錯誤處理">第七章 錯誤處理</h2>
<ul>
<li>包裝第三方的 API 是好的技巧，因為將來你可以更輕鬆的換函式庫或是修改。</li>
<li>發生例外時，要提供足夠去追蹤的訊息</li>
<li>不要回傳 null</li>
</ul>
<p>如果你忘了檢查，事後 NPE 很難去修正，其次是一堆 null 檢查很糟，</p>
<p>你可以回傳<strong>特殊情況物件</strong>或 <strong><code>empty list (Collections.emptyList())</code><strong>或</strong>長度為0的陣列</strong></p>
<ul>
<li>不要傳遞 null，容易有潛在的錯誤</li>
</ul>
<h2 id="第八章-邊界">第八章 邊界</h2>
<ul>
<li>雖然 Map 很好用，但不要再系統內傳遞它，你可以封裝它再使用。</li>
<li><strong>學習式測試(learning tests)</strong>：替第三方 API 寫測試，檢驗我們的了解，測試重點在於我們想要從 API 獲得什麼結果。</li>
</ul>
<h2 id="第九章-單元測試">第九章 單元測試</h2>
<p>測試驅動開發的三大法則：</p>
<ol>
<li>在撰寫一個單元測試前，不可撰寫任何產品程式。</li>
<li>只撰寫剛好無法通過的單元測試，不能編譯也算無法通過。</li>
<li>只撰寫剛好能通過當前測試失敗的產品程式。</li>
</ol>
<ul>
<li>測試步驟：建造、操作、檢查</li>
<li>測試會隨產品一起成長，所以好的測試很重要</li>
</ul>
<h2 id="第十章-類別">第十章 類別</h2>
<p>類別的名稱可能是幫忙決定大小的第一個手段，</p>
<p>太過模玲兩可的名稱會讓類別很巨大。</p>
<p>我們希望系統由許多小類別組成，</p>
<p>每個小類別都只有「一個修改的理由」。</p>
<p>類別應該只有少量的實體變數，類別的每個方法都應該操作一個或多個類別的變數。</p>
<p><strong>凝聚性</strong>：類別的方法操作類別變數的程度</p>
<p>如果你的程式凝聚性很低，</p>
<p>代表你應該拆解成多個小程式。</p>
<h2 id="第十一章-系統">第十一章 系統</h2>
<h2 id="第十二章-羽化">第十二章 羽化</h2>
<p>若遵守以下守則，一個設計就可以說是「簡單的」：</p>
<ul>
<li>執行完所有的測試</li>
<li>沒有重複的部分</li>
<li>表達程式設計師的本意</li>
<li>最小化類別和方法的數量</li>
</ul>
<p>守則根據重要度排序。</p>
<p>為什麼測試很重要？</p>
<p>因為一個完整的測試才能讓你好好的重構。</p>
<p>在移除高層級的重複程式碼時，模板模式是常用的技巧。</p>
<p>具表達力的技巧：</p>
<ul>
<li>好的名稱</li>
<li>簡短</li>
<li>標準命名法</li>
</ul>
<p>最重要的是去嘗試。</p>
<h2 id="第十三章-平行化">第十三章 平行化</h2>
<p>平行化幫助我們將「做什麼」與「何時做」分解開來</p>
<p>平行化會出現很多問題</p>
<ul>
<li>單一職責原則，將系統拆解成一群 POJO，將「與執行緒有無關聯」劃分。</li>
<li>限制資料的視野，兩個執行緒修改同一個欄位會出錯，要去限制</li>
<li>使用資料的副本</li>
<li>或者，讓執行緒獨立運行，就不會有共享資料的問題</li>
</ul>
<p>同步方法之間的相依性，會導致平行化程式碼裡面的細微錯誤。</p>
<p>如果再同一個共享類別裡，有超過一個以上的同步方法，那你的系統就可能是寫錯了。</p>
<ul>
<li>讓同步區塊越短越好，因為同步很昂貴</li>
<li>多執行緒撰寫 Shut-Down 程式碼是困難的</li>
</ul>
<p>測試：</p>
<ul>
<li>重視失敗</li>
</ul>
<p>多執行緒的失敗可能執行千次才失敗一次，所以不要把失敗怪給機器</p>
<ul>
<li>先讓非執行緒的程式碼能夠運行</li>
<li>執行比處理器數還多的執行緒，鼓勵讓系統<strong>工作切換</strong></li>
<li>在不同平台上運行</li>
<li>調整程式碼，使之產生失敗</li>
</ul>
<p>為了測試，你可以插入呼叫<code>yield()</code>，</p>
<p>可能會讓以前不會失敗的地方失敗，</p>
<p>這是為了讓錯誤放大，因為你的程式碼會失敗代表真的有問題。</p>
<p>也可以使用自動化的工具。</p>
<h2 id="第十四章-持續地精煉">第十四章 持續地精煉</h2>
<blockquote>
<p>本章示範了如何重構、精煉程式</p>
</blockquote>
<p>與其說程式設計是門科學，不如說程式設計是一門技藝更為貼切。</p>
<p>我們並不會一開始就能寫出完全的程式，</p>
<p>而是寫下粗略草稿然後一步步修改。</p>
<p>程式的腐敗是慢慢形成的，</p>
<p>停下腳步漸近修改避免腐敗擴大。</p>
<p>配合自動化的單元測試，</p>
<p>讓你修改程式時更加快速，</p>
<p>單元測試在重構中是重要的一部份。</p>
<p>總結：</p>
<ul>
<li>只讓程式能夠正常運作是不夠的，恰好能運作代表容易損壞</li>
<li>糟糕的程式碼一旦開始發酵，就會讓你被拖垮</li>
<li>相比程式碼腐敗，盡快把程式碼清理乾淨成本低很多</li>
<li>測試是重要的</li>
</ul>
<h2 id="第十五章-junit-的內部結構">第十五章 JUnit 的內部結構</h2>
<h2 id="第十六章-重構-serialdate">第十六章 重構 SerialDate</h2>
<h2 id="第十七章-程式碼的氣味與啟發">第十七章 程式碼的氣味與啟發</h2>
<ul>
<li>不要註解程式碼，其他人維護會很麻煩，請直接刪掉它</li>
<li>遵循「最少驚奇原則」</li>
<li>注意邊界條件</li>
<li>不一致性，同一種事要用同一種方法做。</li>
<li>避免選擇型參數， true 和 false 不知道代表什麼意思，不如拆成數個 function 吧</li>
<li>封裝條件判斷，boolean 邏輯並不是很好懂</li>
<li>避免否定的條件判斷，盡可能採用肯定判斷</li>
<li>不要隱藏時序耦合，你照著某個順序呼叫函式，但另一個程式設計師可能不知道。</li>
<li>使用萬用字元 * 取代一長串的引入</li>
<li>不要繼承常數</li>
<li>在較大的視野使用較長的命名</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://hba.sid.one/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
