<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | Awesome Hugo blog</title>
<meta property="og:title" content=" | Awesome Hugo blog" />
<meta name="twitter:title" content=" | Awesome Hugo blog" />
<meta itemprop="name" content=" | Awesome Hugo blog" />
<meta name="application-name" content=" | Awesome Hugo blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://hba.sid.one/" />
  <meta property="og:image" content="https://hba.sid.one/" />
  <meta name="twitter:image" content="https://hba.sid.one/" />
  <meta name="twitter:image:src" content="https://hba.sid.one/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  488 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.117.0">

    

    <link rel="canonical" href="https://hba.sid.one/posts/article/2023/quack-tree/%E6%9C%83%E6%89%93%E5%AD%97%E5%B0%B1%E8%A1%8C%E7%94%A8-go-%E8%AA%9E%E8%A8%80%E5%AF%A6%E4%BD%9C%E5%A5%BD%E7%8E%A9%E5%B0%8F%E5%B0%88%E6%A1%88tree/">
    <link href="/style.min.840eada6dfddec7b8ccfcf867f039bf80b1f16a265ec6e01dc553a3dddc9d509.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hba.sid.one/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://hba.sid.one/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#什麼是樹">什麼是樹？</a>
      <ul>
        <li><a href="#樹跟我們的-tree-有什麼關係">樹跟我們的 tree 有什麼關係？</a></li>
        <li><a href="#前往每個樹節點">前往每個樹節點</a></li>
        <li><a href="#所謂遞迴">所謂遞迴</a></li>
      </ul>
    </li>
    <li><a href="#開始">開始</a>
      <ul>
        <li><a href="#樹節點">樹節點</a></li>
        <li><a href="#步驟一創建">步驟一：創建</a></li>
        <li><a href="#步驟二印出">步驟二：印出</a></li>
        <li><a href="#編譯執行檔">編譯執行檔</a></li>
        <li><a href="#還可以增加的功能">還可以增加的功能</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="會打字就行用-go-語言實作好玩小專案tree">會打字就行！用 Go 語言實作好玩小專案：tree</h1>
<img src="01.png">
<p>tree 是一個<strong>很讚的工具</strong>，它可以把你的資料夾底下的檔案弄成一個樹的型狀，非常的酷。<strong>實作這個工具不難</strong>，而且也可以擴充很多很酷的功能，本篇將帶大家實作最基本的功能：<strong>遞迴印出資料夾下的檔案</strong>，我們會使用 Go 語言來實作，一起動動手吧！</p>
<h2 id="什麼是樹">什麼是樹？</h2>
<p>樹是一種資料結構，那什麼是樹？為何叫樹？就像是我們在看星星，<strong>一顆一顆的星星連起來成了星座</strong>。我們看著許許多多的記憶體位址灑在天空，<strong>當一個位址指向另一個位址，我們就畫一條線把他們連起來，而最後這個圖形就像樹一樣</strong>。同樣的道理，這樣也能理解什麼是<strong>鏈結串列</strong>了：<strong>「排成一串的記憶體位址」</strong>，別被名字被疑惑，思考事情的本質。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">TreeNode</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">data</span> <span class="nx">any</span>
</span></span><span class="line"><span class="cl">  <span class="nx">nodes</span> <span class="p">[]</span><span class="o">*</span><span class="nx">TreeNode</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="樹跟我們的-tree-有什麼關係">樹跟我們的 tree 有什麼關係？</h3>
<p>看看樹的形狀，再看看你的資料夾，你有發現什麼嗎？這兩個東西形狀真像呢！所以我們可以把這些目錄轉換成樹型資料結構，真是太棒了！而當我們做完第一個資料夾，我們只要<strong>遞迴</strong>的往子資料夾重複一樣的動作，就可以延伸我們的枝幹。</p>
<h3 id="前往每個樹節點">前往每個樹節點</h3>
<p>透過遞迴的方式，可以輕鬆的拜訪每個樹的節點，邏輯是這樣的：拜訪這個節點，如果節點有子節點就拜訪，否則結束，非常的簡單吧！有一些方式可以讓我們選擇，這裡我們使用<strong>深度優先搜尋（Depth-First-Search，DFS）</strong>，如字面上的意思，相對於<strong>廣度優先搜尋</strong>，<strong>深度優先</strong>是指如果可以往下走就往下走，不能往下才往側邊走。這裡先有個概念，在接下來的實作中很有幫助。</p>
<h3 id="所謂遞迴">所謂遞迴</h3>
<p>對於不習慣使用遞迴的人來說遞迴很陌生，其實遞迴跟迴圈差不多，就是<strong>重複做一樣的事情</strong>，輸入的參數就是狀態。<strong>每一次創建樹節點</strong>就是在做一樣的事情。這次問題的差別在於查詢的路徑不一樣，所以就以路徑當作參數。以下示範遞迴與迴圈從 1 加到 10 總和的實作，還不理解的讀者可以多多思考。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 以迴圈的方式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kd">var</span> <span class="nx">result</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">result</span> <span class="o">+=</span> <span class="nx">i</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">result</span> <span class="o">==</span> <span class="mi">55</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// 以遞迴的方式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kd">var</span> <span class="nx">recursive</span> <span class="kd">func</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="nx">recursive</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="nx">n</span> <span class="o">+</span> <span class="nf">recursive</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">recursive</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">55</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><img src="02.png">
<h2 id="開始">開始</h2>
<p>程式碼：<a href="https://github.com/WeiTheShinobi/quack-tree">WeiTheShinobi/quack-tree: implement tree in go (github.com)</a></p>
<p>這次會分兩個部分，一是建構出樹，二是印出樹。我們先創建我們的專案，然後新增檔案，專案結構如下。</p>
<pre tabindex="0"><code>.
├── dir.go
├── go.mod
└── main.go
</code></pre><h3 id="樹節點">樹節點</h3>
<p>這個資料結構是我們的樹節點，有自己的路徑、底下的檔案與資料夾。</p>
<p>檔案名：dir.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Dir</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">path</span>    <span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="nx">files</span>   <span class="p">[]</span><span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="nx">subDirs</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Dir</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="步驟一創建">步驟一：創建</h3>
<p>檔案名：dir.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Build</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Dir</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">d</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Dir</span><span class="p">{</span><span class="nx">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">files</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nf">ReadDir</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">d</span><span class="p">,</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>真的很簡單，這裡先單純的創建一個<code>Dir</code>物件，這個<code>Build</code>函式會回傳<code>(*Dir, error)</code>。我們使用<code>ioutil.ReadDir()</code>替我們搜尋路徑的檔案，它會<strong>與作業系統互動</strong>並返回<code>([]fs.FileInfo, error)</code>，我們再處理回傳值即可，現在再加上處理的程式碼。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Build</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Dir</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">d</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Dir</span><span class="p">{</span><span class="nx">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">files</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nf">ReadDir</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">  <span class="c1">// 處理回傳檔案資訊
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">file</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">files</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 判斷是否是資料夾，決定要不要遞迴
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">if</span> <span class="nx">file</span><span class="p">.</span><span class="nf">IsDir</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 遞迴創建樹，輸入的參數是子資料夾的路徑
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="nx">sd</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">Build</span><span class="p">(</span><span class="nx">path</span> <span class="o">+</span> <span class="s">&#34;/&#34;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">				<span class="k">continue</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 忽略隱藏的資料夾
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="k">if</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;.&#39;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="k">continue</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span><span class="p">,</span> <span class="nx">sd</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 不是資料夾，直接加即可
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="nx">d</span><span class="p">.</span><span class="nx">files</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">files</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">d</span><span class="p">,</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>這裡思路是這樣的：<code>Build</code>出一個節點，<code>Build</code>出它的子節點，重複做下去。</p>
<img src="04.png">
<h3 id="步驟二印出">步驟二：印出</h3>
<p>印出的實作與創建差不多，同樣以<strong>深度優先</strong>的方式<strong>走過每個節點</strong>，走過即印出，並不難，我們可以先從簡單的開始，再慢慢完善功能。</p>
<p>檔案名：main.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">d</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nf">Build</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">d</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>檔案名：dir.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">Dir</span><span class="p">)</span> <span class="nf">Print</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">fileName</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">d</span><span class="p">.</span><span class="nx">files</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">fileName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">dir</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">dir</span><span class="p">.</span><span class="nx">path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 遞迴
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="nx">dir</span><span class="p">.</span><span class="nf">Print</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>輸出：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">go run .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">dir.go
</span></span><span class="line"><span class="cl">go.mod
</span></span><span class="line"><span class="cl">main.go
</span></span></code></pre></div><p>這一段簡單的程式碼就可以印出資料夾了，但是這還不夠，因為這沒有印出<strong>資料夾的結構</strong>，而只是印出檔名而已，我們想要一目了然，看起來像個<strong>樹</strong>，越深的節點需要在前面印出<strong>越多空白或是<code>│ </code>符號</strong>，如下所示。</p>
<pre tabindex="0"><code>    │   │   ├── foo
    │   │   │   └── foo.go
</code></pre><p>繼續編寫我們的程式碼，讓它能夠輸出樹的結構，而這會用到一些符號，照著以下規則輸出：</p>
<ul>
<li><code>└</code>用於最後一個檔案。</li>
<li><code>├</code>非最後一個檔案。</li>
<li><code>─</code>、<code>│</code>用於連接。</li>
<li>父資料夾如果有其他檔案還沒輸出，前綴就要加上<code>│</code>，反之是空格。</li>
</ul>
<p>我們只要依照這四個規則實作即可，至於前綴的話，它代表<strong>該節點的每個父節點是不是最後一個資料夾</strong>，我們可以選擇<strong>修改函式的簽名</strong>，把前綴當作參數傳入。雖然看起來很複雜，但就是在原有的結構上加上一些條件，並不難，改寫好得程式碼如下：</p>
<p>檔案名：dir.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">Dir</span><span class="p">)</span> <span class="nf">Print</span><span class="p">(</span><span class="nx">prefix</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">fileName</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">d</span><span class="p">.</span><span class="nx">files</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 如果是最後一個檔案的情況
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">files</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s└── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">fileName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s├── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">fileName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">dir</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 將路徑以 `/` 分割，取最後一個
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="nx">splitPath</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="nx">dir</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="nx">lastFileName</span> <span class="o">:=</span> <span class="nx">splitPath</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">splitPath</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">subDirs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 如果是最後一個檔案的情況
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s└── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">lastFileName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nx">dir</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nx">prefix</span> <span class="o">+</span> <span class="s">&#34;    &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s├── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">lastFileName</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nx">dir</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="nx">prefix</span> <span class="o">+</span> <span class="s">&#34;│   &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">go run .
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── dir.go
</span></span><span class="line"><span class="cl">├── go.mod
</span></span><span class="line"><span class="cl">└── main.go
</span></span></code></pre></div><p>這樣我們就能輸出<strong>美麗的資料夾樹</strong>了，真是太棒了！</p>
<h3 id="編譯執行檔">編譯執行檔</h3>
<p>這裡示範用<code>go build</code>來編譯出執行檔，<code>-o</code>可以寫檔案名，也可以直接把路徑寫入，只要把執行檔放在有<strong>環境變數</strong>的地方即可使用囉！以下是我的電腦為例。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">go build -o ~/go/bin/quack-tree
</span></span><span class="line"><span class="cl">quack-tree
</span></span></code></pre></div><h3 id="還可以增加的功能">還可以增加的功能</h3>
<p>有很多有趣的功能可以考慮：</p>
<ul>
<li>
<p>例如選擇檔案路徑</p>
</li>
<li>
<p>完整路徑名</p>
</li>
<li>
<p>效能優化</p>
</li>
<li>
<p>把結果輸出成一個檔案</p>
</li>
<li>
<p>其他酷東西</p>
</li>
</ul>
<p>當然在你可能還需要實作一個<strong>命令列參數分析</strong>來解析輸入，讓程式知道需要做什麼，然後你就可以用<code>-a</code>、 <code>--help</code>等等之類的神奇魔法來控制程式，就像在用其他功能一樣，像是<code>ls -a</code>。</p>
<img src="03.png">
<h2 id="結語">結語</h2>
<p>感謝觀看，自己動手做會很有成就感的，<strong>實作是很重要的</strong>，思考樹和遞迴，希望你喜歡這次的內容，最後再提供一個簡潔的寫法。</p>
<p>ＷeiTheShinobi</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">printTree</span><span class="p">(</span><span class="nx">path</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">prefix</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">files</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nf">ReadDir</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">file</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">files</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">file</span><span class="p">.</span><span class="nf">IsDir</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">files</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s└── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">				<span class="nf">printTree</span><span class="p">(</span><span class="nx">filepath</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">()),</span> <span class="nx">prefix</span><span class="o">+</span><span class="s">&#34;    &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s├── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">				<span class="nf">printTree</span><span class="p">(</span><span class="nx">filepath</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">()),</span> <span class="nx">prefix</span><span class="o">+</span><span class="s">&#34;│   &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">files</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s└── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s├── %s\n&#34;</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Name</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://hba.sid.one/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
